{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Step Vr Plugin",
  "Description": "Support Step Deveices",
  "Category": "Step",
  "CreatedBy": "JCW",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "StepVrPlugin",
      "Type": "RunTime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}